{
  "name": "ng-modal-factory",
  "version": "1.0.1",
  "author": "Philipp Heim",
  "license": "MIT",
  "keywords": ["angular"],
  "homepage": "https://github.com/pheim1/ng-modal-factory#readme",
  "bugs": "https://github.com/pheim1/ng-modal-factory/issues",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^12.2.16",
    "@angular/core": "^12.2.16",
    "rxjs": "~6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}