{
  "name": "ng-modal-factory",
  "version": "15.0.4",
  "author": "Philipp Heim",
  "license": "MIT",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/pheim1/ng-modal-factory#readme",
  "bugs": "https://github.com/pheim1/ng-modal-factory/issues",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^15.2.8",
    "@angular/core": "^15.2.8",
    "rxjs": "~7.5.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
